# APP SETTINGS

# при установке значения True во время запуска сервиса будет создана БД SQLite внутри контейнера с API-сервисом
APP_TEST_MODE=False

APP_MEMES_TITLE=Мемы
APP_MEMES_DESCRIPTION=Сервис для работы с коллекцией мемов

APP_S3_TITLE=Управление S3 хранилищем
APP_S3_DESCRIPTION=Сервис для управления S3-совместимым хранилищем

APP_SUPERUSER_EMAIL=superuser@example.com
APP_SUPERUSER_PASSWORD=ultrapassword

APP_SECRET=somesecret

# адрес для загрузки изображений в S3-хранилище, указывается название контейнера и его порт
APP_S3_API_UPLOAD_URL=http://s3_api:8080/upload


# SQLITE SETTINGS

SQLITE_DRIVERNAME=sqlite+aiosqlite

SQLITE_USERS_DATABASE_NAME=test_users.db

SQLITE_MEMES_DATABASE_NAME=test_memes.db

# POSTGRES SETTINGS

POSTGRES_DRIVERNAME=postgresql+asyncpg
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
# внутренний порт для общения контейнеров друг с другом
POSTGRES_PORT=5432


POSTGRES_MEMES_HOST=db_memes
# внешний порт для общения с сервисом извне, например, при проверке работоспособности через браузер или Postman
POSTGRES_MEMES_PORT=5432
POSTGRES_MEMES_DATABASE_NAME=memes

POSTGRES_USERS_HOST=db_users
# внешний порт для общения с сервисом извне, например, при проверке работоспособности через браузер или Postman
POSTGRES_USERS_PORT=5433
POSTGRES_USERS_DATABASE_NAME=users

# S3 SETTINGS

# Ниже указаны данные для создания локального хранилища в контейнере MiniO
# При желании и при наличии можно указать данные собственного S3-хранилища, арендованного на хостинговом сервисе,
# но в таком случае из файла docker-compose.local.yml необходимо будет убрать данные связанные с сервисом minio
S3_URL=http://minio:9000
S3_REGION=ru-1
S3_ACCESS_KEY=admin
S3_SECRET_KEY=adminpassword
S3_BUCKET_NAME=memes-media-bucket